@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&family=Single+Day&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Do Hyeon', sans-serif;
}
body {
   position: relative;
   width: 100%;
}
.header {
   top:0;
   position: fixed;
   z-index: 9999;
   height: 60px;
   width: 100%;
   display: flex;
   align-items: center;
   border-bottom: 2px solid #F1F1F1;
   background-color: #ebf3ff;
   border: none;
   box-shadow: 11px 3px 16px #0000000d;
       }
.logo {
   display: flex;
   align-items: center;
   width: 300px;
   padding-left: 40px;
}
.logo span {
   color: #5073FB;
}
.search--notification--profile {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   width: calc(100% - 300px);
   padding: 0 40px;
}
.notification--profile {
   display: flex;
   align-items: center;
}
.picon {
   margin-left: 20px;
   font-size: 1.1rem;
   padding: 5px;
   border-radius: 5px;
}
.chat {
   color: #70D7A5;
   background-color: rgba(112, 215, 165, .2);
}
.profile {
   position: relative;
   width: 100%;
   overflow: auto;
}
.profile span{
font-family: 'Do Hyeon', sans-serif;
}
img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.main {
   position: relative;
   width: 100%;
   min-height: calc(100vh - 60px);
}
/* main--content */
.main--content {
       position: absolute;
       top: 0;
       right: 0;
       height: 100%;
       width: calc(100% - 300px);
       padding: 31px 125px;
       transition: .1s;
       margin-top: 60px;
}
.main--content.active {
   width: calc(100% - 103px);
}
@media screen and (max-width:1024px) {
   table {
       min-width: 600px;
   }
}
@media screen and (max-width:768px) {
   .logo {
       padding-left: 30px;
       width: fit-content;
   }
   .search--notification--profile {
       padding: 0 20px;
       margin-left: auto;
   }
   .main--content {
       padding: 0 20px;
   }
   .sidebar {
       padding: 20px;
   }
   .sidebar.active {
       width: 85px;
   }
   .main--content.active {
       width: calc(100% - 85px);
   }
}
@media screen and (max-width:590px) {
   .lock,
   .chat {
       display: none;
   }
   .notification--profile {
       margin-left: auto;
   }
   .search--notification--profile {
       width: fit-content;
   }
   .sidebar {
       transform: translateX(-100%);
       z-index: 10;
       background-color: #fff;
   }
   .sidebar.active {
       transform: translateX(0);
       width: 300px;
   }
   .sidebar.active .sidebar--item {
       display: block;
   }
   .main--content {
       width: calc(100% - 0px);
   }
   .main--content.active {
       width: calc(100% - 0px);
   }
}
@media screen and (max-width:450px) {
   .main--content {
       padding: 0 10px;
   }
   .logo {
       padding-left: 10px;
   }
   .search--notification--profile {
       padding: 0 10px;
   }
   .sidebar {
       padding: 10px;
   }
}

.quickHomeBtn {
    display:contents;
}

a:active {
    color: inherit ;
    text-decoration: none ;
}

a:visited {
    color: inherit ;
}
/* sidebar */
.sidebar--item{
font-family: 'Do Hyeon', sans-serif;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background-color: #f2f7fb;
    border: none;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .5s;
    overflow-y: scroll;
    box-shadow: 11px 3px 16px #0000000d;
}
.sidebar--items{
    margin-top: 60px;
}
.sidebar::-webkit-scrollbar {
    display: none;
}
.sidebar.active {
    width: 103px;
    overflow-y: scroll;
}
.sidebar.active::-webkit-scrollbar{
    display: none;
}
.sidebar.active .sidebar--item {
    display: none;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.sidebar--items a,
.sidebar--bottom-items a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #000;
    padding: 10px;
    border-radius: 10px;
}
.sidebar--items a:hover,
.sidebar--bottom-items a:hover {
    background-color: #5073FB;
    color: #fff;
}
#active--link {
    background-color: #5073FB;
    color: #fff;
}
.sidebar--bottom-items li:last-child a {
    margin-bottom: 0;
}
.icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.3rem;
}
.icon-0 {
    color: #5073FB;
}
.icon-1 {
    color: #C5BC58;
}
.icon-2 {
    color: #A280E9;
}
.icon-3 {
    color: #85ADE3;
}
.icon-4 {
    color: #E36AC8;
}
.icon-5 {
    color: #70D7A5;
}
.icon-6 {
    color: #5F5CE0;
}
.icon-7 {
    color: #E86786;
}
.icon-8 {
    color: #F1D243;
}
.icon-9 {
        color: #585858;
}
.icon-10 {
        color: #00acc1;
}
.sidebar--items a:hover .icon i {
        color: white;
}
.sidebar--bottom-items a:hover .icon i {
        color: white;
}
/* main--content */
.main--content {
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    width: calc(100% - 300px);
    overflow-x: hidden;
    overflow-y: auto;
    transition: .1s;
    margin-top: 60px;
}
.main--content.active {
    width: calc(100% - 103px);
}
@media screen and (max-width:1024px) {
    table {
        min-width: 600px;
    }
}
@media screen and (max-width:768px) {
    .logo {
        padding-left: 30px;
        width: fit-content;
    }
    .search--notification--profile {
        padding: 0 20px;
        margin-left: auto;
    }
    .main--content {
        padding: 0 20px;
    }
    .sidebar {
        padding: 20px;
    }
    .sidebar.active {
        width: 85px;
    }
    .main--content.active {
        width: calc(100% - 85px);
    }
}
@media screen and (max-width:590px) {
    .lock,
    .chat {
        display: none;
    }
    .notification--profile {
        margin-left: auto;
    }
    .search--notification--profile {
        width: fit-content;
    }
    .sidebar {
        transform: translateX(-100%);
        z-index: 10;
        background-color: #fff;
    }
    .sidebar.active {
        transform: translateX(0);
        width: 300px;
    }
    .sidebar.active .sidebar--item {
        display: block;
    }
    .main--content {
        width: calc(100% - 0px);
    }
    .main--content.active {
        width: calc(100% - 0px);
    }
}
@media screen and (max-width:450px) {
    .main--content {
        padding: 0 10px;
    }
    .logo {
        padding-left: 10px;
    }
    .search--notification--profile {
        padding: 0 10px;
    }
    .sidebar {
        padding: 10px;
    }
}


/* message-content */

.button-content {
    margin-top: -30.5px;
    margin-bottom: 1%;
    display: flow-root;
    padding-left: 30px;
    padding-right: 30px;
    max-height: 50%;
    max-width: 100%;
}

.call-content {
    margin-top: 0;
    margin-bottom: 10%;
    max-height: 50%;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flow-root;

}

.messageRec--content, .messageSend--content{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    max-height: 50%;
    max-width: 100%;
    display: flow-root;
}

table {
    border: 1px;
    border-collapse: collapse; /* 테두리 겹치는 부분을 병합 */
    border-radius: 15%
    width: 50%;
    box-shadow: 0px 0px 0.5px 0px;
    overflow-x: hidden;
}

th, td {
    border: 1px solid #ccc; /* 테두리 스타일과 색상 설정 */
    padding: 8px; /* 셀 내부 여백 설정 */
    text-align: left;
}

th {
    background-color: #5073FB; /* 헤더 배경색 설정 */
    color: #fff;
}

.col-1 {
   width: 70%;
}

.col-2{
   width: 15%;
}

.col-3{
   width: 15%;
}

.buttoss{
    float: right;
    width: 85px;
    margin-top: 13px;
    margin-bottom: 15px;
    height: 34px;
    outline: none;
    border-top-left-radius: 30px 25px;
    border-top-right-radius: 0px 5px;
    border-bottom-left-radius: 0px 5px;
    border-bottom-right-radius: 30px 25px;
    border: none;
    background-color: blue ;
    font-weight: bold;
    font-size: 15px;
    color: white;
    cursor: pointer;
}


/* modal */
#modal.modal-overlay, .modal-overlay2, .modal-overlay3  {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#modal .modal-window, .modal-window, .modal-window {
  position: relative;
  width: 50vw;
  height: 40vw;
  top: auto;
  padding: 42px;
  background: linear-gradient(180deg,#5164da 5%,#FFFFFE 5%);
  box-shadow: 0 0px 2px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 15px;
  border: 1px rgba( 255, 255, 255, 0.18 );
  overflow-y: scroll;
  overflow-x: hidden;
}

#modal .title, .title, .title {
  padding-left: 10px;
  display: inline;
  text-shadow: 1px 1px 1px gray;
  color: white;
}

#modal .title h2, .title h2, .title h2 {
  display: inline;
}

#modal .close-area, .close-area2, .close-area3 {
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 1px gray;
  color: black;
}

#modal .content, .content2, .content3 {
  margin-top: 20px;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

.modal-content{
    overflow-x: hidden;
	overflow-y: scroll;
	height: 20vh;
}

.inputContent{
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    width: 55vw;
    font-size: 1em;
}

* {
    scrollbar-width: 0;
}


*::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}

*::-webkit-scrollbar-thumb {
	border-radius: 99px;
	background-color: #ddd;
	border: 4px solid #fff;
}

& > * + * {
    margin-top: 2vw;
}

