
/* main--content */
.main--content {
       position: absolute;
       top: 0;
       right: 0;
       height: 100%;
       width: calc(100% - 300px);
       padding: 31px 125px;
       transition: .1s;
       margin-top: 60px;
}

/* main--content */
.main--content {
    position: absolute;
    top: 0;
    right: 0;
    height: scrollbar;
    width: calc(100% - 300px);
    overflow-x: hidden;
    overflow-y: scrollbar;
    padding: 31px 125px;
    transition: .1s;
    margin-top: 60px;
}
.main--content.active {
    width: calc(100% - 103px);
}
@media screen and (max-width:1024px) {
    table {
        min-width: 600px;
    }
}
@media screen and (max-width:768px) {
    .logo {
        padding-left: 30px;
        width: fit-content;
    }
    .search--notification--profile {
        padding: 0 20px;
        margin-left: auto;
    }
    .main--content {
        padding: 0 20px;
    }
    .sidebar {
        padding: 20px;
    }
    .sidebar.active {
        width: 85px;
    }
    .main--content.active {
        width: calc(100% - 85px);
    }
}
@media screen and (max-width:590px) {
    .lock,
    .chat {
        display: none;
    }
    .notification--profile {
        margin-left: auto;
    }
    .search--notification--profile {
        width: fit-content;
    }
    .sidebar {
        transform: translateX(-100%);
        z-index: 10;
        background-color: #fff;
    }
    .sidebar.active {
        transform: translateX(0);
        width: 300px;
    }
    .sidebar.active .sidebar--item {
        display: block;
    }
    .main--content {
        width: calc(100% - 0px);
    }
    .main--content.active {
        width: calc(100% - 0px);
    }
}
@media screen and (max-width:450px) {
    .main--content {
        padding: 0 10px;
    }
    .logo {
        padding-left: 10px;
    }
    .search--notification--profile {
        padding: 0 10px;
    }
    .sidebar {
        padding: 10px;
    }
}


/* message-content */

.button-content {
    margin-top: 30px;
    margin-bottom: 1%;
    display: flow-root;
    padding-left: 30px;
    padding-right: 30px;
    max-height: 50%;
    max-width: 100%;
}

.call-content {
    margin-top: 30px;
    margin-bottom: 10%;
    max-height: 50%;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flow-root;

}

.messageRec--content, .messageSend--content{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    max-height: 50%;
    max-width: 100%;
    display: flow-root;
}

table {
    border: 1px;
    border-collapse: collapse; /* 테두리 겹치는 부분을 병합 */
    border-radius: 15%
    width: 50%;
    box-shadow: 0px 0px 0.5px 0px;
    overflow-x: hidden;
}

th, td {
    border: 1px solid #ccc; /* 테두리 스타일과 색상 설정 */
    padding: 8px; /* 셀 내부 여백 설정 */
    text-align: left;
}

th {
    background-color: #5073FB; /* 헤더 배경색 설정 */
    color: #fff;
}

.col-1 {
   width: 70%;
}

.col-2{
   width: 15%;
}

.col-3{
   width: 15%;
}

.button{
    float: right;
    width: 85px;
    margin-top: 13px;
    margin-bottom: 15px;
    height: 34px;
    outline: none;
    border-top-left-radius: 30px 25px;
    border-top-right-radius: 0px 5px;
    border-bottom-left-radius: 0px 5px;
    border-bottom-right-radius: 30px 25px;
    border: none;
    background-color: blue ;
    font-weight: bold;
    font-size: 15px;
    color: white;
    cursor: pointer;
}

#send_button, #sendMsgList, #recMsgList{
    height: 43px;
    display: initial;
    width: 92px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #5073FB
}


/* modal */
#modal.modal-overlay, .modal-overlay2, .modal-overlay3  {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 185px;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#modal .modal-window, .modal-window, .modal-window {
  position: relative;
  width: 700px;
  height: auto;
  MARGIN-TOP:30PX;
  padding: 15px;
  background: linear-gradient(180deg,#5164da 5%,#FFFFFE 5%);
  box-shadow: 0 0px 2px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 15px;
  border: 1px rgba( 255, 255, 255, 0.18 );
  overflow-y: auto;
  overflow-x: hidden;
}

#receiver{
font-size:15px;
display:block;
}


#modal .title, .title, .title {
  padding-left: 10px;
  display: inline;
  text-shadow: 1px 1px 1px gray;
  color: white;
}

#modal .title h2, .title h2, .title h2 {
  display: inline;
}

#title{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    padding-left: 10px;
    }

.modal-header{
   margin-top: 50px;
   display: -webkit-box;
   gap: 20px;
   margin-left: auto;
   margin-right: auto;
}

.member_class{
height:30px;
font-size:15px;
}

#modal .close-area, .close-area2, .close-area3 {
  margin-top: 36px;
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 1px gray;
  color: black;
}

.message-title{
    margin-top:20px;
}
.message-content{
    FONT-SIZE: 25PX;
    MARGIN-TOP: 20PX;
    FONT-WEIGHT: BOLD
}

#modal .content, .content2, .content3 {
  margin-top: 20px;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

.modal-content{
    overflow-x: hidden;
	overflow-y: auto;
	height: 25vh;
}

#content{
    width: 100%;
    height: 265px;
    border-radius: 8px;
    padding-left: 10px;
}

.inputContent{
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    width: 55vw;
    font-size: 1em;
}


.message-content {
        display: flex;
        flex-direction: column;
    }


.message-content input {
    vertical-align: top;
}
.message-content label {
    order: 1;
}

.message-content input {
    order: 2;
    margin-top: 1px; /* 입력란 위 여백 설정 */
}

* {
    scrollbar-width: 0;
}

*::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}

*::-webkit-scrollbar-thumb {
	border-radius: 99px;
	background-color: #ddd;
	border: 4px solid #fff;
}

& > * + * {
    margin-top: 2vw;
}
.button {
    float:left;
    width:50px;
    height:30px;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 15px;
}


