#주석문
server.port=8090

#jsp 경로 설정
#Spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.74:3306/jeans?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jeans
spring.datasource.password=new

#mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml,mybatis/mapper/board/board1/*.xml

# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.project.jeans.domain

logging.pattern.console=%d{HH:mm} %level %logger{36} - %msg%n


