 @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        *{
            	font-family: 'Do Hyeon', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*font-family: 'Roboto', sans-serif;*/
        }
        body {
            position: relative;
            width: 100%;
        }
        .header {
            position: fixed;
            z-index: 9999;
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #F1F1F1;
            background-color: #ebf3ff;
            border: none;
            box-shadow: 11px 3px 16px #0000000d;
        }
        .logo {
            display: flex;
            align-items: center;
            width: 300px;
            padding-left: 40px;
        }
        .logo span {
            color: #5073FB;
        }

        #active--link {
            background-color: #5073FB;
            color: #fff;
        }

        .search--notification--profile {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: calc(100% - 300px);
            padding: 0 40px;
        }
        .notification--profile {
            display: flex;
            align-items: center;
        }
        .picon {
            margin-left: 20px;
            font-size: 1.1rem;
            padding: 5px;
            border-radius: 5px;
        }
        .chat {
            color: #70D7A5;
            background-color: rgba(112, 215, 165, .2);
        }
        .profile {
            position: relative;
            width: 100%;
            overflow: auto;
        }
        .profile span{
        font-family: 'Do Hyeon', sans-serif;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .main {
            position: relative;
            width: 100%;
            min-height: calc(100vh - 60px);
        }
        /* sidebar */
        .sidebar--item{
        font-family: 'Do Hyeon', sans-serif;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 300px;
            background-color: #f2f7fb;
            border: none;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: .5s;
            overflow-y: scroll;
            box-shadow: 11px 3px 16px #0000000d;
        }
        .sidebar--items{
            margin-top: 60px;
        }
        .sidebar::-webkit-scrollbar {
            display: none;
        }
        .sidebar.active {
            width: 103px;
            overflow-y: scroll;
        }
        .sidebar.active::-webkit-scrollbar{
            display: none;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .sidebar--items a,
        .sidebar--bottom-items a {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.1rem;
            color: #000;
            padding: 10px;
            border-radius: 10px;
        }
        .sidebar--items a:hover,
        .sidebar--bottom-items a:hover {
            background-color: #5073FB;
            color: #fff;
        }
        #active--link {
            background-color: #5073FB;
            color: #fff;
        }
        #active--link i:hover {
            background-color: #5073FB;
            color: #fff;
        }
        .sidebar--bottom-items li:last-child a {
            margin-bottom: 0;
        }
        .icon {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.3rem;
        }
        .icon-0 {
            color: #5073FB;
        }
        .icon-1 {
            color: #C5BC58;
        }
        .icon-2 {
            color: #A280E9;
        }
        .icon-3 {
            color: #85ADE3;
        }
        .icon-4 {
            color: #E36AC8;
        }
        .icon-5 {
            color: #70D7A5;
        }
        .icon-6 {
            color: #5F5CE0;
        }
        .icon-7 {
            color: #E86786;
        }
        .icon-8 {
            color: #F1D243;
        }
        .icon-9 {
                color: #585858;
        }
        .icon-10 {
                color: #00acc1;
        }
        .sidebar--items a:hover .icon i {
                color: white;
        }
        .sidebar--bottom-items a:hover .icon i {
                color: white;
        }
        /* main--content */
        .main--content {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: calc(100% - 300px);
            padding: 10px 125px;
            transition: .1s;
            margin-top: 60px;
        }
        .main--content.active {
            width: calc(100% - 103px);
        }
        @media screen and (max-width:1024px) {
            table {
                min-width: 600px;
            }
        }
        @media screen and (max-width:768px) {
            .logo {
                padding-left: 30px;
                width: fit-content;
            }
            .search--notification--profile {
                padding: 0 20px;
                margin-left: auto;
            }
            .main--content {
                padding: 0 20px;
            }
            .sidebar {
                padding: 20px;
            }
            .sidebar.active {
                width: 85px;
            }
            .main--content.active {
                width: calc(100% - 85px);
            }
        }
        @media screen and (max-width:590px) {
            .lock,
            .chat {
                display: none;
            }
            .notification--profile {
                margin-left: auto;
            }
            .search--notification--profile {
                width: fit-content;
            }
            .sidebar {
                transform: translateX(-100%);
                z-index: 10;
                background-color: #fff;
            }
            .sidebar.active {
                transform: translateX(0);
                width: 300px;
            }
            .sidebar.active .sidebar--item {
                display: block;
            }
            .main--content {
                width: calc(100% - 0px);
            }
            .main--content.active {
                width: calc(100% - 0px);
            }
        }
        @media screen and (max-width:450px) {
            .main--content {
                padding: 0 10px;
            }
            .logo {
                padding-left: 10px;
            }
            .search--notification--profile {
                padding: 0 10px;
            }
            .sidebar {
                padding: 10px;
            }
        }
        .main-container{
            padding-left: 30px;
            padding-right: 30px;
            height: auto;
            border: 1px solid #D9E0E3;
            margin-bottom: 10px;
            border-radius: 30px;
            border-top-left-radius: 1px;
            box-shadow: 6px 7px 10px 1px #b9b9b947;
            max-width: 100%;
            display: flow-root;
        }

        .title-container{
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .write-title{
            margin-top: 18px;
            margin-bottom: 10px;
            width: 100%;
        }
        .write-title span{
            font-size: x-large;
            font-weight: bold;
        }

        .write-title textarea{
            width: 100%;
            padding: 9px;
            height: 48px;
            overflow: hidden;
            line-height: 30px;
            font-size: 15px;
            border-radius: 30px;
            box-shadow: 4px 7px 10px -14px;
            border: 1px solid #D9E0E3;
            outline: none;
            resize: none;
        }
        .write-title textarea:hover{
            background: #F8FBFC;
        }

        .content-container{
            height: 80%;
            padding-top: 0px;
        }

        .write-content{
            width: 100%;
            height: 100%;
        }
        .category-label{
            border: 1px solid;
            border: 1px solid #D9E0E3;
            box-shadow: 0px 1px -1px 0px;
            display: block;
            width: 95px;
            text-align: center;
            line-height: 41px;
            border-bottom: none;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            font-weight: bold;
        }
        .content-label{
            border: 1px solid #D9E0E3;
            display: block;
            width: 95px;
            text-align: center;
            line-height: 41px;
            border-bottom: none;
            height: 43px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            font-weight: bold;
        }

        .content-label:hover {
            border: 1px solid #22BBCE;
            color: #22BBCE;
            transition: all 0.4s ease;
        }

        .content{
            max-height: 56vh;
            border-radius: 30px;
            border-top-left-radius: 1px;
            box-shadow: 8px 9px 14px -18px;
            border: 1px solid #D9E0E3;
            outline: none;
            padding-inline: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow-y: scroll;
            max-width: 100%;
        }
        .content:hover{
            background: #F8FBFC;
        }
        .content::-webkit-scrollbar{
            display: none;
        }

        .insert-reply{
            float: right;
            width: 85px;
            margin-top: 13px;
            margin-bottom: 15px;
            height: 34px;
            outline: none;
            border-radius: 22px;
            border: none;
            background-color: #22BBCE;
            font-weight: bold;
            font-size: 15px;
            color: white;
            cursor: pointer;
        }

        .insert-reply:hover{
            background-color: #3b909b;
            transition: all 0.4s ease;
        }
        .edit{
            float: right;
            width: 70px;
            height: 33px;
            margin-bottom: 16px;
            margin-top: 14px;
            margin-left: 10px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            background: #22BBCE;
            cursor: pointer;
        }
        .edit:hover{
            background-color: #3b909b;
            transition: all 0.4s ease;
        }
        .delete{
            float: right;
            width: 70px;
            height: 33px;
            margin-bottom: 16px;
            margin-top: 14px;
            margin-left: 10px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            background: #ff0000;
            cursor: pointer;
        }
        .delete:hover{
            background-color: #c30f0f;
            transition: all 0.4s ease;
        }
        .reply-insert{
            width: 100%;
            border-radius: 18px;
            padding: 10px;
            box-shadow: 8px 9px 14px -18px;
            border: 1px solid #D9E0E3;
            height: 61px;
            margin-bottom: 17px;
            outline: none;
            resize: none;
            font-size: 16px;
        }
        .reply-insert::-webkit-scrollbar-track
        {
        	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        	border-radius: 10px;
        	background-color: #F5F5F5;
        }
        .reply-insert::-webkit-scrollbar
        {
        	width: 12px;
        	background-color: #F5F5F5;
        }
        .reply-insert::-webkit-scrollbar-thumb
        {
        	border-radius: 10px;
        	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        	background-color: #555;
        }
        .reply-content-container{
            margin-bottom: 25px;
        }
        .reply-content-container ul{
            width: 100%;
            height: auto;
        }
        .reply-content-container li{
            margin-left: 15px;
            margin-bottom: 10px;
        }
        .reply-content-container p{
            width: 100%;
            font-size: 14px;
            height: 30px;
            margin-left: 9px;
        }
        .reply-edit{
            width: 50px;
            height: 27px;
            margin-left: 10px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            background: #22BBCE;
            cursor: pointer;
        }
        .reply-delete{
            width: 50px;
            height: 27px;
            margin-left: 3px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            background: #ff0000;
            cursor: pointer;
        }
        .reply-info{
            margin-bottom: 10px;
        }
        .reply-class{
            font-weight: bold;
        }
        .reply-name{
            font-weight: bold;
        }
        .reply-regdate{
            margin-left: 10px;
            font-size: 13px;
        }

        /* Modal 스타일 */
        .modal {
          display: none;
          position: fixed;
          z-index: 999999;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }

        .modal-content {
           position: relative;
           border-radius: 20px;
           display: flex;
           box-shadow: 0px 0px 7px 0px;
           background-color: #fff;
           margin-top: 200px;
           flex-direction: column;
           flex-wrap: wrap;
           align-content: space-around;
           margin-left: auto;
           margin-right: auto;
           padding-top: 30px;
           padding-bottom: 30px;
           width: 300px;
        }

        .close {
           position:absolute;
           right:-10px;/*원하는 위치조정*/
        }
        .confirm-container{
           display: flex;
           height: 22%;
           margin-top: 20px;
           justify-content: space-around;
        }
        #confirmDelete,#cancelDelete{
           display: flex;
           height: 33px;
           width: 38%;
           justify-content: space-evenly;
           align-items: center;
        }