@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}
body {
position: relative;
width: 100%;
}
.header {
height: 60px;
width: 100%;
display: flex;
align-items: center;
border-bottom: 2px solid #F1F1F1;
background-color:#ebf3ff ;
border: none;
}
.logo {
display: flex;
align-items: center;
width: 300px;
padding-left: 40px;
}
.logo span {
color: #5073FB;
}
.search--notification--profile {
display: flex;
align-items: center;
justify-content: flex-end;
width: calc(100% - 300px);
padding: 0 40px;
}
.notification--profile {
display: flex;
align-items: center;
}
.picon {
margin-left: 20px;
font-size: 1.1rem;
padding: 5px;
border-radius: 5px;
}
.bell {
color: #F1D243;
background-color: rgba(241, 210, 67, .2);
}
.chat {
color: #70D7A5;
background-color: rgba(112, 215, 165, .2);
}
.profile {
position: relative;
width: 100%;
overflow: auto;
}
.profile span{
font-family: 'Do Hyeon', sans-serif;
}
img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.main {
position: relative;
width: 100%;
min-height: calc(100vh - 60px);
}
/* sidebar */
.sidebar--item{
font-family: 'Do Hyeon', sans-serif;
}
.sidebar {
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 300px;
background-color: white;
border: none;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: space-between;
transition: .5s;
}
.sidebar.active {
width: 103px;
overflow: hidden;
}
.sidebar.active .sidebar--item {
display: none;
}
li {
list-style: none;
}
a {
text-decoration: none;
}
.sidebar--items a,
.sidebar--bottom-items a {
display: flex;
align-items: center;
margin-bottom: 10px;
font-size: 1.1rem;
color: #000;
padding: 10px;
border-radius: 10px;
}
.sidebar--items a:hover,
.sidebar--bottom-items a:hover {
background-color: #5073FB;
color: #fff;
}
#active--link {
background-color: #5073FB;
color: #fff;
}
.sidebar--bottom-items li:last-child a {
margin-bottom: 0;
}
.icon {
position: relative;
display: flex;
align-items: center;
justify-content: center;
margin-right: 20px;
font-size: 1.3rem;
}
.icon-0 {
color: #5073FB;
}
.icon-1 {
color: #C5BC58;
}
.icon-2 {
color: #A280E9;
}
.icon-3 {
color: #85ADE3;
}
.icon-4 {
color: #E36AC8;
}
.icon-5 {
color: #70D7A5;
}
.icon-6 {
color: #5F5CE0;
}
.icon-7 {
color: #E86786;
}
.icon-8 {
color: #F1D243;
}
.icon-9 {
color: #585858;
}
/* main--content */
.main--content {
position: absolute;
top: 0;
right: 0;
height: 100%;
width: calc(100% - 300px);
padding: 0 40px;
overflow-y: auto;
transition: .1s;
}
.main--content.active {
width: calc(100% - 103px);
}
@media screen and (max-width:1024px) {
table {
min-width: 600px;
}
}
@media screen and (max-width:768px) {
.logo {
padding-left: 30px;
width: fit-content;
}
.search--notification--profile {
padding: 0 20px;
margin-left: auto;
}
.main--content {
padding: 0 20px;
}
.sidebar {
padding: 20px;
}
.sidebar.active {
width: 85px;
}
.main--content.active {
width: calc(100% - 85px);
}
}
@media screen and (max-width:590px) {
.lock,
.chat {
display: none;
}
.notification--profile {
margin-left: auto;
}
.search--notification--profile {
width: fit-content;
}
.sidebar {
transform: translateX(-100%);
z-index: 10;
background-color: #fff;
}
.sidebar.active {
transform: translateX(0);
width: 300px;
}
.sidebar.active .sidebar--item {
display: block;
}
.main--content {
width: calc(100% - 0px);
}
.main--content.active {
width: calc(100% - 0px);
}
}
@media screen and (max-width:450px) {
.main--content {
padding: 0 10px;
}
.logo {
padding-left: 10px;
}
.search--notification--profile {
padding: 0 10px;
}
.sidebar {
padding: 10px;
}
}


.main--content{
border-color:#FDF9EE;
}
.title-box{
display: flex;
padding: 10px;
margin-right: auto;
justify-content: center;
}
.title{
font-size:50px;
}
.mypage-list {
display: flex;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;
width: 100%;
height: auto;
justify-content: center;
}
.outer-gird {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 50px;
width: 92%;
max-width: 100%;
margin-top:36px;
}

.list-box{
display: flex;
justify-content: center;
align-items: center;
width:20%;
height:20%;
}
.board1, .board2 {
background-color:rgba(211, 248, 245, 1);
width: 100%;
height: 260px;
margin-top: 16px;
border-radius: 10px;
box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}
.b-outer-gird1{
display: grid;
width: 90%;
max-width: 90%;
margin-left: auto;
margin-right: auto;
margin-top:15px;
}
.list-boxtitle1{
font-size:24px;
font-weight:bold;
height:40px;
border-bottom: 1px solid black;
}

.list-id, .list-pw, .list-day, .list-phon{
border-bottom:1px solid;
}

.b-list1{
margin-top:14px;
display:grid;
font-weight:bold;
 grid-gap: 20px;
}
.list-boxtitle2{
font-size:24px;
font-weight:bold;
height:40px;
border-bottom: 1px solid black;
}
.b-list2{
margin-top:14px;
font-weight:bold;
}

.b-outer-gird2{
display: grid;
width: 90%;
max-width: 90%;
margin-left: auto;
margin-right: auto;
margin-top:15px;
}

.calendar {
background-color:rgba(235, 233, 251, 1);
align-items: center;
justify-content: center;
grid-column: span;
width:100%;
height: 330px;
border-radius: 10px;
box-shadow:0px 0px 3px rgba(0, 0, 0, 0.3);
}
.c-outer-gird{
display: grid;
width: 100%;
max-width:100%;
overflow:hidden;
}
.calendar-header {
justify-content: space-between;
display: flex;
margin-top: 30px;
margin-bottom: 24px;
margin-left: auto;
margin-right: auto;
width: 300px;
}
.calendar-board{
    width:90%;
    margin:auto;
}
.calendar-grid {
display: grid;
grid-template-columns: repeat(7, 1fr);
gap: 8px;
}
.calendar-outer-grid{
display: grid;
width: 90%;
max-width: 90%;
margin-left: auto;
margin-right: auto;
margin-top:15px;
}
#prev-month{
cursor: pointer;
border:none;
background:none;
}
#next-month{
cursor: pointer;
border:none;
background:none;
}
.date-cell {
border: 1px solid;
padding: 5px;
cursor: pointer;

}

.date-cell:hover {
background-color: skyblue;
}
.modal {
 display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
#attendance-button{
cursor: pointer;
display: block;
margin: auto;
margin-top:20px;
padding: 10px 20px;
background-color: #007bff;
border: none;
color: white;
cursor: pointer;
border-radius: 5px;
font-size: 16px;
}
.attended {
background-color: green
}
.modal-title{
position: relative;
align-items: center;
justify-content: center;
display: flex;
font-size: 22px;
font-weight: bolder;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(25%, -25%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width:200px;
}
.date-cell.attended {
background-color: lightblue;
color: white;
}

.event-form {
background-color : rgba(243, 249, 216, 1);
align-items: center;
justify-content: center;
grid-column: span;
width:100%;
height: 330px;
border-radius: 10px;
box-shadow:0px 0px 3px rgba(0, 0, 0, 0.3);
}

.c-outer-gird2{
display: grid;
width: 90%;
max-width: 90%;
margin-left: auto;
margin-right: auto;
margin-top:15px;
}
.c-title{
    display: flex;
    height: 30px;
    justify-content: center;
    margin-top:20px;
}
#event-date {
  margin-right: 10px; /* 오른쪽 간격 설정 */
}

#event-title {
  margin-left: 10px; /* 왼쪽 간격 설정 */
}
#add-event-button{
  margin-left: 10px;
}
.event-list {
    margin-top: 20px;
    padding:
    background-color: ;
    width: 90%;
    max-height: 189px;
    overflow-y: auto;
    /* display: table-column-group; */
    margin-left: 14px;
    border-radius: 6px;
}
.event-list h3 {
    margin-top: 1px;
}

h3{
font-size:24px;
font-weight:bold;
height:40px;
border-bottom: 1px solid black;
}

h4{
  background-color:white;
  border-radius: 4px;
  margin-bottom:10px;
  height:auto;
}